<html>
	<head>
		<style>
			div.header {				
				background: linear-gradient( to right, rgba(255,150,0,.5), white);					
				background: -webkit-linear-gradient( left, rgba(255,150,0,.5), rgba(255,255,255,.5));
				background:    -moz-linear-gradient( left, rgba(255,150,0,.5), rgba(255,255,255,.5));
				background:     -ms-linear-gradient( left, rgba(255,150,0,.5), rgba(255,255,255,.5));
				background:      -o-linear-gradient( left, rgba(255,150,0,.5), rgba(255,255,255,.5));
				padding:5px;
				width:100%;
			}
			div.header span.title { 
				font-size:1.35em;
				font-weight:bold;
				color:#09b;
			}
			div.header span {
				display:inline-block;		
				width:45%;
			}
			div.header span.by { 
				text-align:right;
			}
			
			
		</style>
	</head>
	<body>
		
		<div  class="header">		
			<span  class="title">Code Embed / Intégration du code</span> 			
			<span class="by" style="">
				
				<a href="https://www.pixaline.net" target="_blank">
					<img class="logo" src="https://www.apixline.org/pm/app/web/html5/calendar/img/logo.png" alt="logo de pixaline.net"></a>
			</div>
		</div>
		<p style="font-size:.85em;margin-left:1em;">
			<span style="font-weight:bold;">To test: log in on 1 frame only then refresh page ; To copy the code : click on textfields under frames.
			<br/><br/>
			Pour tester: ne se loguer que sur une seule frame puis rafraîchir la page ; Pour copier le code : cliquer sur un des champs situés sous les frames. </span>
		</p>
		<br/>
		<div style="text-align:left;margin-left:2%;" >
		<p style="font-family:Arial;margin-left:1em;">simulation <span style="font-weight:bold;">320x480 (english) </span></p>
		<iframe src="https://www.apixline.org/pm/app/web/html5/calendar/en.html" style="border:0px;" width="320" height="480"></iframe>
		<br/>
		<textarea onfocus="this.select();"  onmouseup="return false" style="width:320px;height:30px;overflow:hidden;" ><iframe src="https://www.apixline.org/pm/app/web/html5/calendar/en.html" style="border:0px;" width="320" height="480"></iframe></textarea>
		<br/><br/>
		<p style="font-family:Arial;margin-left:1em;">simulation <span style="font-weight:bold;">400x460</span></p>
		<iframe src="https://www.apixline.org/pm/app/web/html5/calendar/" style="border:0px;"  width="400" height="460"></iframe>
		<br/>
		<textarea onfocus="this.select();"  onmouseup="return false" style="width:400px;height:30px;overflow:hidden;" ><iframe src="https://www.apixline.org/pm/app/web/html5/calendar/" style="border:0px;" width="400" height="460"></iframe></textarea>
		<br/><br/>
		<p style="font-family:Arial;margin-left:1em;">simulation <span style="font-weight:bold;">480x720 (english) </span></p>
		<iframe src="https://www.apixline.org/pm/app/web/html5/calendar/en.html" style="border:1px solid #dddddd; box-shadow: 2px 2px 4px #ddd ;" width="480" height="720">	</iframe>
		<br/>
		<textarea onfocus="this.select();"  onmouseup="return false" style="width:480px;height:30px;overflow:hidden;" ><iframe src="https://www.apixline.org/pm/app/web/html5/calendar/en.html" style="border:0px;" width="480" height="720"></iframe></textarea>
		<br/><br/>
		<p style="font-family:Arial;margin-left:1em;">simulation <span style="font-weight:bold;">640x960</span></p>
		<iframe src="https://www.apixline.org/pm/app/web/html5/calendar/" style="border:1px solid #dddddd; box-shadow: 2px 2px 4px #ddd ;" width="640" height="960">	</iframe>		
		<br/>
		<textarea onfocus="this.select()" onmouseup="return false" style="width:640px;height:20px;overflow:hidden;" ><iframe src="https://www.apixline.org/pm/app/web/html5/calendar/" style="border:0px;" width="640" height="960"></iframe></textarea>
		<br/><br/>
		<p style="font-family:Arial;margin-left:1em;">simulation <span style="font-weight:bold;">960x640 (english) </span></p>
		<iframe src="https://www.apixline.org/pm/app/web/html5/calendar/en.html" style="border:1px solid #dddddd; box-shadow: 2px 2px 4px #ddd ;" width="960" height="640">	</iframe>		
		<br/>
		<textarea onfocus="this.select()" onmouseup="return false" style="width:960px;height:20px;overflow:hidden;" ><iframe src="https://www.apixline.org/pm/app/web/html5/calendar/en.html" style="border:0px;" width="960" height="640"></iframe></textarea>
		<br/><br/><br/>
	</div>	
	
	</body>
</html>






	
		









